{
  "name": "sharing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "capacitor-copy": "vue-cli-service capacitor-copy",
    "capacitor-init": "vue-cli-service capacitor-init",
    "capacitor-open": "vue-cli-service capacitor-open",
    "capacitor-update": "vue-cli-service capacitor-update"
  },
  "dependencies": {
    "@capacitor/cli": "^1.0.0-alpha.38",
    "@capacitor/core": "^1.0.0-alpha.38",
    "@vue/cli-plugin-pwa": "^4.1.2",
    "axios": "^0.18.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "socket.io-client": "^2.1.1",
    "vue": "^2.6.10",
    "vue-eva-icons": "^1.1.1",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.3",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.5.2",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
